# plip

./: .gitignore  .gitmessage.txt  READEME.md  README.md  REDEME.md  appspec.yml
server/: build.gradle
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/domain/category/entity/: Category.java
server/src/main/java/com/server/domain/category/repository/: CategoryRepository.java
server/src/main/java/com/server/domain/category/service/: CategoryService.java
server/src/main/java/com/server/domain/mail/controller/: MailController.java
server/src/main/java/com/server/domain/mail/dto/: AuthMailCodeDto.java  MailDto.java
server/src/main/java/com/server/domain/mail/entity/: AuthMailCode.java
server/src/main/java/com/server/domain/mail/mapper/: AuthMailCodeMapper.java
server/src/main/java/com/server/domain/mail/repository/: AuthMailCodeRepository.java
server/src/main/java/com/server/domain/mail/service/: AuthMailCodeService.java  MailService.java
server/src/main/java/com/server/domain/member/controller/: MemberController.java
server/src/main/java/com/server/domain/member/dto/: MemberDto.java
server/src/main/java/com/server/domain/member/entity/: Member.java
server/src/main/java/com/server/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/server/domain/member/repository/: MemberRepository.java
server/src/main/java/com/server/domain/member/service/: MemberService.java
server/src/main/java/com/server/domain/oauth/entity/: KakaoToken.java
server/src/main/java/com/server/domain/oauth/repository/: KakaoTokenRepository.java
server/src/main/java/com/server/domain/oauth/service/: KakaoApiService.java  KakaoTokenOauthService.java
server/src/main/java/com/server/domain/oauth/template/: KakaoTemplate.java  KakaoTemplateConstructor.java  KakaoTemplateObject.java
server/src/main/java/com/server/domain/place/controller/: PlaceController.java
server/src/main/java/com/server/domain/place/dto/: PlaceDto.java  PlaceResponse.java
server/src/main/java/com/server/domain/place/entity/: Place.java  PlaceCategory.java
server/src/main/java/com/server/domain/place/mapper/: PlaceMapper.java
server/src/main/java/com/server/domain/place/repository/: PlaceRepository.java
server/src/main/java/com/server/domain/place/service/: PlaceService.java
server/src/main/java/com/server/domain/push/controller/: PushController.java
server/src/main/java/com/server/domain/push/dto/: PushDto.java
server/src/main/java/com/server/domain/push/entity/: Push.java  PushMessage.java
server/src/main/java/com/server/domain/push/mapper/: PushMapper.java
server/src/main/java/com/server/domain/push/repository/: PushRepository.java
server/src/main/java/com/server/domain/push/service/: PushService.java
server/src/main/java/com/server/domain/push/template/: PushTemplate.java  PushTemplateConstructor.java
server/src/main/java/com/server/domain/record/: ImageManager.java
server/src/main/java/com/server/domain/record/controller/: RecordController.java
server/src/main/java/com/server/domain/record/dto/: ImageResponseDto.java  RecordDto.java
server/src/main/java/com/server/domain/record/entity/: Record.java
server/src/main/java/com/server/domain/record/mapper/: RecordMapper.java
server/src/main/java/com/server/domain/record/repository/: RecordRepository.java
server/src/main/java/com/server/domain/record/service/: RecordService.java  S3StorageService.java  StorageService.java
server/src/main/java/com/server/domain/region/entity/: Region.java
server/src/main/java/com/server/domain/region/repository/: RegionRepository.java
server/src/main/java/com/server/domain/region/service/: RegionService.java
server/src/main/java/com/server/domain/test/auth/: Token.java  (+1 more)
server/src/main/java/com/server/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/server/global/audit/: BaseEntity.java
server/src/main/java/com/server/global/batch/: Batch.java  BatchScheduler.java
server/src/main/java/com/server/global/config/: AspectConfig.java  AwsConfig.java  CustomFilterConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/server/global/doc/: DocController.java
server/src/main/java/com/server/global/dto/: MultiResponseDto.java  MultiResponseDtoWithPage.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/server/global/exception/: BusinessLogicException.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
server/src/main/java/com/server/global/file/: FileController.java  FileService.java
server/src/main/java/com/server/global/init/: ArrayHashMap.java  Init.java
server/src/main/java/com/server/global/log/: LogController.java  RequestLoggingAspect.java
server/src/main/java/com/server/global/response/: ErrorResponse.java  Response.java
server/src/main/java/com/server/global/utils/: AuthUtil.java  CustomBeanUtils.java  CustomRandom.java  CustomUtil.java  MailUtils.java  UriCreator.java
server/src/main/java/com/server/global/validator/: DateValid.java  DateValidator.java  OptionalDateValid.java  OptionalDateValidator.java
server/src/main/resources/: application-oauth.yml  application-test.yml  application.yml  aws.p12  log4j2.xml  log4j2.yml
server/src/main/resources/templates/: event.html  pw.html  schedule.html  signup.html  test.html  welcome.html
server/src/test/java/com/server/: ServerApplicationTests.java
server/src/test/java/com/server/helper/: LocalDateAdapter.java  StubData.java
server/src/test/java/com/server/mail/controller/: MailControllerTest.java
server/src/test/java/com/server/member/controller/: MemberControllerTest.java
server/src/test/java/com/server/place/controller/: PlaceControllerTest.java
server/src/test/java/com/server/record/controller/: RecordControllerTest.java
server/src/test/java/com/server/schedule/controller/: ScheduleControllerTest.java
server/src/test/java/com/server/token/controller/: TokenControllerTest.java
server/src/test/resources/: application-oauth.yml  application.yml
(+326 files in other folders)
